plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}


jar {
    manifest {
        attributes 'Main-Class': 'huntingrl.MainApplication'
    }
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.trystan:AsciiPanel:master-SNAPSHOT'
    compile "com.badlogicgames.ashley:ashley:1.7.3"
    compile 'com.flowpowered:flow-noise:1.0.1-SNAPSHOT'
}
